DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_NAME=aprende

CLOUDINARY_URL=cloudinary://599255444214924:QrikoalYDW5leotpqTBJUeeT9DY@dyzfrewh4
cloud_name=dyzfrewh4
api_key=599255444214924
api_secret=QrikoalYDW5leotpqTBJUeeT9DY